<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<LinearLayout 
	          android:paddingLeft="15dip"
	          android:paddingRight="15dip"
	          android:orientation="vertical" 
	          android:layout_width="fill_parent"
              android:layout_height="fill_parent"
	          >
		      <LinearLayout 
		          android:orientation="horizontal" 
		          android:paddingTop="15dip"
		          android:paddingBottom="15dip"
		          android:paddingLeft="5dip"
		          android:layout_width="match_parent"
	              android:layout_height="wrap_content"
		          >
		          <ImageView
		              android:layout_width="35dp"
	              	  android:layout_height="35dp"
	              	  android:src="@drawable/find_more_friend_photograph_icon"
	              	  android:scaleType="fitCenter"
		              />
		          <TextView
		              android:layout_width="wrap_content"
	              	  android:layout_height="fill_parent"
	              	  android:layout_marginLeft="10dp"
	              	  android:text="朋友圈"
	              	  android:textSize="15dip"
	              	  android:gravity="center"
	              	  android:textColor="@color/black"
		              />
		      </LinearLayout>
		      
		      <TextView
		          android:layout_width="fill_parent"
	              android:layout_height="2dp"
	              android:background="@color/lightgray"
		          />
		      <LinearLayout 
		          android:orientation="horizontal" 
		          android:paddingTop="15dip"
		          android:paddingBottom="15dip"
		          android:paddingLeft="5dip"
		          android:layout_width="match_parent"
	              android:layout_height="wrap_content"
		          >
		          <ImageView
		              android:layout_width="35dp"
	              	  android:layout_height="35dp"
	              	  android:src="@drawable/find_more_friend_scan"
	              	  android:scaleType="fitCenter"
		              />
		          <TextView
		              android:layout_width="wrap_content"
	              	  android:layout_height="fill_parent"
	              	  android:layout_marginLeft="10dp"
	              	  android:text="扫一扫"
	              	  android:textSize="15dip"
	              	  android:gravity="center"
	              	  android:textColor="@color/black"
		              />
		      </LinearLayout>
		      
		      <TextView
		          android:layout_width="fill_parent"
	              android:layout_height="0.5dp"
	              android:background="@color/lightgray"
		          />
		      <LinearLayout 
		          android:orientation="horizontal" 
		          android:paddingTop="15dip"
		          android:paddingBottom="15dip"
		          android:paddingLeft="5dip"
		          android:layout_width="match_parent"
	              android:layout_height="wrap_content"
		          >
		          <ImageView
		              android:layout_width="35dp"
	              	  android:layout_height="35dp"
	              	  android:src="@drawable/find_more_friend_shake"
	              	  android:scaleType="fitCenter"
		              />
		          <TextView
		              android:layout_width="wrap_content"
	              	  android:layout_height="fill_parent"
	              	  android:layout_marginLeft="10dp"
	              	  android:text="摇一摇"
	              	  android:textSize="15dip"
	              	  android:gravity="center"
	              	  android:textColor="@color/black"
		              />
		      </LinearLayout>
		      
		      <TextView
		          android:layout_width="fill_parent"
	              android:layout_height="0.5dp"
	              android:background="@color/lightgray"
		          />
		      <LinearLayout 
		          android:orientation="horizontal" 
		          android:paddingTop="15dip"
		          android:paddingBottom="15dip"
		          android:paddingLeft="5dip"
		          android:layout_width="match_parent"
	              android:layout_height="wrap_content"
		          >
		          <ImageView
		              android:layout_width="35dp"
	              	  android:layout_height="35dp"
	              	  android:src="@drawable/find_more_friend_near_icon"
	              	  android:scaleType="fitCenter"
		              />
		          <TextView
		              android:layout_width="wrap_content"
	              	  android:layout_height="fill_parent"
	              	  android:layout_marginLeft="10dp"
	              	  android:text="附近的人"
	              	  android:textSize="15dip"
	              	  android:gravity="center"
	              	  android:textColor="@color/black"
		              />
		      </LinearLayout>
		      
		      <TextView
		          android:layout_width="fill_parent"
	              android:layout_height="0.5dp"
	              android:background="@color/lightgray"
		          />
		      <LinearLayout 
		          android:orientation="horizontal" 
		          android:paddingTop="15dip"
		          android:paddingBottom="15dip"
		          android:paddingLeft="5dip"
		          android:layout_width="match_parent"
	              android:layout_height="wrap_content"
		          >
		          <ImageView
		              android:layout_width="35dp"
	              	  android:layout_height="35dp"
	              	  android:src="@drawable/find_more_friend_bottle"
	              	  android:scaleType="fitCenter"
		              />
		          <TextView
		              android:layout_width="wrap_content"
	              	  android:layout_height="fill_parent"
	              	  android:layout_marginLeft="10dp"
	              	  android:text="漂流瓶"
	              	  android:textSize="15dip"
	              	  android:gravity="center"
	              	  android:textColor="@color/black"
		              />
		      </LinearLayout>
		      
		      <TextView
		          android:layout_width="fill_parent"
	              android:layout_height="2dp"
	              android:background="@color/lightgray"
		          />
		      <LinearLayout 
		          android:orientation="horizontal" 
		          android:paddingTop="15dip"
		          android:paddingBottom="15dip"
		          android:paddingLeft="5dip"
		          android:layout_width="match_parent"
	              android:layout_height="wrap_content"
		          >
		          <ImageView
		              android:layout_width="35dp"
	              	  android:layout_height="35dp"
	              	  android:src="@drawable/more_game"
	              	  android:scaleType="fitCenter"
		              />
		          <TextView
		              android:layout_width="wrap_content"
	              	  android:layout_height="fill_parent"
	              	  android:layout_marginLeft="10dp"
	              	  android:text="游戏"
	              	  android:textSize="15dip"
	              	  android:gravity="center"
	              	  android:textColor="@color/black"
		              />
		      </LinearLayout>
		      
		      <TextView
		          android:layout_width="fill_parent"
	              android:layout_height="0.5dp"
	              android:background="@color/lightgray"
		          />
		      <LinearLayout 
		          android:orientation="horizontal" 
		          android:paddingTop="15dip"
		          android:paddingBottom="15dip"
		          android:paddingLeft="5dip"
		          android:layout_width="match_parent"
	              android:layout_height="wrap_content"
		          >
		          <ImageView
		              android:layout_width="35dp"
	              	  android:layout_height="35dp"
	              	  android:src="@drawable/more_emoji_store"
	              	  android:scaleType="fitCenter"
		              />
		          <TextView
		              android:layout_width="wrap_content"
	              	  android:layout_height="fill_parent"
	              	  android:layout_marginLeft="10dp"
	              	  android:text="表情商店"
	              	  android:textSize="15dip"
	              	  android:gravity="center"
	              	  android:textColor="@color/black"
		              />
		      </LinearLayout>
		      
		      <TextView
		          android:layout_width="fill_parent"
	              android:layout_height="0.5dp"
	              android:background="@color/lightgray"
		          />
		    </LinearLayout>
</LinearLayout>